== README

Purchase File Importer

This application takes a tab-delimited file of purchases, parses it into the database, and shows the gross revenue of the file.

This app uses Ruby 1.9.3. Please make sure it is properly installed before setting up the application. 

It uses Carrierwave (https://github.com/carrierwaveuploader/carrierwave) to store the files. 

To get the application up and running:

    cd data-engineering/
    bundle
    rake db:create
    rake db:migrate
    rails s

Then go to http://localhost:3000/ and take a look!

To run the test suite: 

    cd data-engineering/
    bundle
    rspec spec/